# reddox

./: build.gradle  settings.gradle
src/main/java/net/minestom/script/: GlobalExecutor.java
src/main/java/net/minestom/script/command/: RichCommand.java
src/main/java/net/minestom/script/command/arguments/: ArgumentFlexibleComponent.java
src/main/java/net/minestom/script/command/entity/: EffectCommand.java
src/main/java/net/minestom/script/command/world/: ParticleCommand.java  RegionCommand.java
