plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'net.minestom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name = "sonatype-oss-snapshots"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // PATCH: Implement this in consumer and use that Minestom impl otherwise
    // implemeneting this in the consumer will completely override the minestom version
    // being used.
    // Running on https://github.com/Minestom/Minestom/commit/fed512eaf6f855cd890ca91903cb77976dd4ab64
    compileOnly 'com.github.Minestom:Minestom:fed512eaf6f855cd890ca91903cb77976dd4ab64'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.12.0'

    // https://mvnrepository.com/artifact/org.eclipse.dirigible/dirigible-engine-javascript-graalvm
    implementation group: 'org.eclipse.dirigible', name: 'dirigible-engine-javascript-graalvm', version: '6.3.16.5'

    implementation "net.kyori:adventure-text-minimessage:4.16.0"
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks {
    compileJava {
        options.compilerArgs.addAll(List.of(
                "--release",
                "21"
        ));
    }
}

shadowJar {
    setArchiveFileName("reddox.jar")
}